<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman E-commerce Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0; /* Abu Muda */
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }
        .product {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .product img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman E-commerce Sederhana</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Keranjang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://www.google.com/imgres?q=plushie&imgurl=https%3A%2F%2Fimages-cdn.ubuy.co.id%2F6552de23932d8168fc5abd1f-penguin-stuffed-animal-plushie-kawaii.jpg&imgrefurl=https%3A%2F%2Fwww.ubuy.co.id%2Fid%2Fproduct%2F3U9Q23J4A-penguin-stuffed-animal-plushie-kawaii-plush-toy-plushies-for-all-ages&docid=vj1rmYRobTU9-M&tbnid=8jnGEfakSomJBM&vet=12ahUKEwjG2Lqj8sGFAxWMUGcHHZ6AAm0QM3oECFAQAA..i&w=1305&h=1500&hcb=2&ved=2ahUKEwjG2Lqj8sGFAxWMUGcHHZ6AAm0QM3oECFAQAA">
            <h2>Pingu Plushie</h2>
            <p>Harga: Rp. 250.000,00</p>
            <button>Beli</button>
        </div>
        <div class="product">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwafuu.com%2Fid-ae%2Fcollections%2Ftoys-kids-babies%2Fproducts%2Fsanrio-kuromi-plushie-doll-m-pittatte-frenzu-742767&psig=AOvVaw2wN9H5XLgDOxQxriARhsAv&ust=1713190556449000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjYxqTywYUDFQAAAAAdAAAAABBC">
            <h2>Kuromi Plushie</h2>
            <p>Harga: Rp. 120.000,00</p>
            <button>Beli</button>
          </div>
        <div class="product">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwafuu.com%2Fid-au%2Fcollections%2Ftoys%2Fproducts%2Fsanrio-my-melody-plushie-doll-m-pittatte-frenzu-742121&psig=AOvVaw2wN9H5XLgDOxQxriARhsAv&ust=1713190556449000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjYxqTywYUDFQAAAAAdAAAAABBJ">
            <h2>My Melody Plushie</h2>
            <p>Harga: Rp. 120.000,00</p>
            <button>Beli</button>
          </div>
        <div class="product">
            <img src="https://www.google.com/imgres?q=plushie&imgurl=https%3A%2F%2Ftxt-universe.com%2Fcdn%2Fshop%2Fproducts%2FO1CN01VIZWNv1PlXdtQNhhu__3555201881.png%3Fv%3D1618132523&imgrefurl=https%3A%2F%2Ftxt-universe.com%2Fproducts%2Ftxt-huening-kai-tobin-rabbit-plushie&docid=GagEW85LMI7iNM&tbnid=lkUBK6z57a3XOM&vet=12ahUKEwjG2Lqj8sGFAxWMUGcHHZ6AAm0QM3oECFQQAA..i&w=800&h=800&hcb=2&ved=2ahUKEwjG2Lqj8sGFAxWMUGcHHZ6AAm0QM3oECFQQAA">
            <h2>Bunny Plushie</h2>
            <p>Harga: Rp. 265.000,00</p>
            <button>Beli</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - Anisa Plushie Store</p>
    </footer>
</body>
</html>